<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="My Account"/>

    <!--<item android:id="@+id/nav_settings"-->
        <!--android:icon="@mipmap/ic_settings_black_24dp"-->
        <!--android:title="Settings"/>-->

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/logout"
        android:title="Logout"/>

</menu>